<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Browser Profile view</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/animate.min.css">

</head>

<body>
    <!--    NAVIGATION-->
<div class="navbar_bg shadow"><div class="gray"></div><div class="pink"></div></div>
<div class="body_content">
    <div class="navbar">
        <div class="navbar_top">
            <img class="img-circle nav_img" src="images/kayla.png">
            <img class="nav_img_co" src="images/circle.png">
            <span>Rose Ward</span>            
        </div>
        <div class="navbar_btm">
            <div class="navbar_btm_div">
                <div class="states" data-toggle="modal" data-target="#myModal">STATES</div>
                <ul>
                    <li>SA</li>
                    <li>VIC</li>
                    <li class="nav_active">NSW</li>
                    <li>QLD</li>
                    <li>NT</li>
                    <li>WA</li>
                    <li>TAS</li>
                </ul>
                <button class="set_btn">Set Default</button>
            </div>
        </div>
    </div>
    <div class="main browser_main">
        <div class="float">
            <div class="credit">
                <h4>Account Credit</h4>
                <p><img src="images/plus.png"><a href="#">Add Credit</a>&nbsp;&nbsp;>&nbsp;&nbsp;<span>$100.00</span></p>
            </div>
        </div>
        <div class="navbar_btm midnav shadow">
            <ul>
                <li class="midnav_active">PREVIEW</li>
                <li>EDIT</li>
                <li>PAYMENT</li>
            </ul>
        </div>
        <div id="preview">
            <div class="pre_profile shadow pre_browser">
                <div class="pre_browser_div">
                    <img class="wow bounceInLeft pre_browser_img" data-wow-delay="0.1s" src="images/pre_profile.png">
                    <div class="pre_browser_divdiv wow bounceInRight" data-wow-delay="0.1s">
                        <img class="pre_browser_divimg" src="images/comment.png">
                        <p class="chat_comment">Chat Here</p>
                        <h3>GEORGIA SMITHS</h3>
                        <div>
                            <span class="browser_email">Email:</span>
                            <span class="browser_hotmail">anwer_nadir2006@hotmail.com</span>
                        </div>
                        <div>
                            <span class="browser_email">Age</span>
                            <span class="browser_hotmail">20-22</span>
                        </div>
                    </div>
                </div>
                <div class="chat_body">
                    <div class="pink_bar">Comments</div>
                    <div class="pink_bar pink_bar_btm">
                        <div>Comments (10)</div>
                        <span>Complaints (0)</span>
                    </div>
                    <div class="chat_window">
                        <p>
                            <img class="contact_img" src="images/person1.png">
                            <span class="contact_messagebox">Anonomus User1
                                <br>
                                <span class="chatting_time">10-05-19 05:30PM</span>
                                <br>
                                <span class="chatting_text">This is My Comment for this profile This is for long Comments.</span>
                                <img class="chat_smile" src="images/love.png">
                                <img class="chat_smile" src="images/love.png">
                                <img class="chat_smile" src="images/love.png">
                                <a class="chatting_delete">Delete</a>
                                <a class="chatting_reply">Replies(0)</a>
                            </span>
                            <br>
                        </p>

                        <p>
                            <img class="contact_img" src="images/person2.png">
                            <span class="contact_messagebox">Anonomus User1
                                <br>
                                <span class="chatting_time">10-05-19 05:30PM</span>
                                <br>
                                <span class="chatting_text">This is My Comment for this Profile.</span>
                                <img class="chat_smile" src="images/tongue.png">
                                <span class="chatting_reply">Replies(1)</span>
                            </span>
                            <br>
                        </p>

                        <p class="chat_window_p3">
                            <img class="contact_img" src="images/person3.png">
                            <span class="contact_messagebox">Anonomus User1
                                <br>
                                <span class="chatting_time">10-05-19 05:30PM</span>
                                <br>
                                <span class="chatting_text">This is My Comment for this Profile.</span>
                                <a class="chatting_delete">Delete</a>
                            </span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <!-- ------------ modal ----------->
        <div class="modal fade" id="myModal" role="dialog">
          <div class="modal-dialog states_modal">
          
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>
              <div class="states_modal_body modal-body navbar_btm">
                <h3>Welcome To Pick a Dove</h3>
                <p class="states_modal_p">We have detected <span>SA</span> as your current Location.</p>
                <p>Is this Correct? or Select Below</p>
                <ul class="states_modal_ul">
                    <li>SA</li>
                    <li>VIC</li>
                    <li>NSW</li>
                    <li>QLD</li>
                    <li>NT</li>
                    <li>WA</li>
                    <li>TAS</li>
                </ul>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Okay</button>
              </div>
            </div>
            
          </div>
        </div>

    <!-- ------------ script ----------->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js "></script>
    <script src="js/wow.min.js "></script>
    <script>
        new WOW().init();
    </script>
    <script src="js/bootstrap.min.js "></script>
    <script>

        $( window ).on( "load", function() {
            $("html, body").animate({ scrollTop: $(".navbar").offset().top-67 }, 1000);
        });

        $(".navbar_btm div ul li").click(function() {
            $("li").removeClass("nav_active");
            $(this).addClass('nav_active');              
        });

        $(".midnav ul li").click(function() {
            $("li").removeClass("midnav_active");
            $(this).addClass('midnav_active');              
        });

    </script>
</body>

</html>