<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Homepage MapView</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/animate.min.css">

</head>

<body>
    <!--    NAVIGATION-->
<div class="navbar_bg shadow"><div class="gray"></div><div class="pink"></div></div>
<div class="body_content">
    <div class="navbar">
        <div class="navbar_top">
            <img class="img-circle nav_img" src="images/kayla.png">
            <img class="nav_img_co" src="images/circle.png">
            <span>Rose Ward</span>            
        </div>
        <div class="navbar_btm">
            <div class="navbar_btm_div">
                <div class="states" data-toggle="modal" data-target="#myModal">STATES</div>
                <ul>
                    <li>SA</li>
                    <li>VIC</li>
                    <li class="nav_active">NSW</li>
                    <li>QLD</li>
                    <li>NT</li>
                    <li>WA</li>
                    <li>TAS</li>
                </ul>
                <button class="set_btn">Set Default</button>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="profile_view_left">
            <div class="left_lock shadow wow flipInY" data-wow-delay="0.2s">
                <img src="images/lock.png"><br />
                <div>Some Girls Choose to Lock Their Some of their Picture for privacy purposes and will only reveal their photos to a Genuine Customers</div>
            </div>
            <p class="profile_left_recent">Recent Profiles</p>
            <div class="profile_box shadow wow flipInY" data-wow-delay="0.2s">
                <h3>Kayla Smith</h3>
                <h4><img src="images/pinkpin.png">Holden Hill</h4>
                <p><img src="images/yellowcircle.png">Message Me</p>
                <img class="profile_box_img" src="images/kayla.png">
                <span class="profile_box_span">Age</span>
                <span class="profile_box_span1">20-25</span>
            </div>
            <div class="profile_box shadow wow flipInY" data-wow-delay="0.2s">
                <h3>Kayla Smith</h3>
                <h4><img src="images/pinkpin.png">Holden Hill</h4>
                <p><img src="images/yellowcircle.png">Message Me</p>
                <img class="profile_box_img" src="images/kayla.png">
                <span class="profile_box_span">Age</span>
                <span class="profile_box_span1">20-25</span>
            </div>
            <div class="profile_box shadow wow flipInY" data-wow-delay="0.2s">
                <h3>Kayla Smith</h3>
                <h4><img src="images/pinkpin.png">Holden Hill</h4>
                <p><img src="images/yellowcircle.png">Message Me</p>
                <img class="profile_box_img" src="images/kayla.png">
                <span class="profile_box_span">Age</span>
                <span class="profile_box_span1">20-25</span>
            </div>
        </div>
        <div class="shadow search_box">
            <div class="search_box_left">
                <div>Search Here</div>
                <img src="images/search.png">
                <p>Map View</p>
            </div>
            <div class="search_request">
                <form class="search_form">
                    <input class="search_input1" type="text" name="name" placeholder="Name">
                    <input class="search_input2"  type="text" name="name" placeholder="Age">
                    <input class="search_input3" type="text" name="name" placeholder="To">
                    <input class="search_input4" type="text" name="name" placeholder="Height">
                    <input type="text" name="name" placeholder="To">
                    <input class="search_input5" type="text" name="name" placeholder="Location">
                    <input class="search_input6" type="text" name="name" placeholder="Within">
                </form>                
            </div>
            <ul class="checkbox">
                <li><img src="images/checkbox.png" /><div>KISS</div></li>
                <li><img src="images/checkbox.png" /><div>BD</div></li>
                <li><img src="images/checkbox.png" /><div>ST</div></li>
                <li><img src="images/checkbox.png" /><div>CBJ</div></li>
                <li><img src="images/checkbox.png" /><div>BBBJ</div></li>
                <li><img src="images/checkbox.png" /><div>DEEP T</div></li>
                <li><img src="images/checkbox.png" /><div>GF Exp</div></li>
                <li><img src="images/checkbox.png" /><div>test</div></li>
                <li><img src="images/checkbox.png" /><div>test1</div></li>
            </ul>
        </div>
        <img class="location_map" class="shadow" src="images/map.png">
        <div class="report_form shadow wow fadeInRight" data-wow-delay="0.2s">
            <p>Hi People, Please Report any fake Profiles, or Technical issues....</p>
            <button>REPORT</button>
        </div>
        <div class="top_profile shadow wow fadeInRight" data-wow-delay="0.4s">
            <div class="top_profile_leftdiv">
                <h2>TOP PROFILE</h2>
                <img src="images/kayla.png">
            </div>
            <div class="top_profile_middiv">
                <div class="top_profile_middiv1">
                    <h2>Kayla Smith</h2>
                    <h3><img src="images/pinkpin.png">Holden Hill</h3>
                    <h5><img src="images/greencircle.png"> Online</h5>
                    <span><img src="images/heart.png">20</span>
                    <span><img src="images/broken_heart.png">1</span>
                    <h4>Recent Comment</h4>
                </div>
                <div class="top_profile_middiv2">
                    <h3>Contact No</h3>
                    <h4>0411xxxxxxx</h4>
                    <h5>Reveal Number</h5>
                </div>
                <div class="top_profile_middiv3">
                    <h3>Anonomus User1</h3>
                    <h4>10-05-19 05:30PM</h4>
                    <h5>This is My Comment for this Profile.</h5>
                </div>
            </div>
            <div class="top_profile_rightdiv">
                <img src="images/arrow_l.png">
                <img class="top_profile_rightdiv_img" src="images/kayla1.png">
                <img class="top_profile_rightdiv_img" src="images/kayla1.png">
                <img class="top_profile_rightdiv_img" src="images/kayla1.png">
                <img class="top_profile_rightdiv_img1" src="images/arrow_r.png">
            </div>
            <img class="top_profile_ribbon" src="images/double_ribbon.png">
        </div>
    </div>
</div>
    <!-- ------------ modal ----------->
        <div class="modal fade" id="myModal" role="dialog">
          <div class="modal-dialog states_modal">
          
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>
              <div class="states_modal_body modal-body navbar_btm">
                <h3>Welcome To Pick a Dove</h3>
                <p class="states_modal_p">We have detected <span>SA</span> as your current Location.</p>
                <p>Is this Correct? or Select Below</p>
                <ul class="states_modal_ul">
                    <li>SA</li>
                    <li>VIC</li>
                    <li>NSW</li>
                    <li>QLD</li>
                    <li>NT</li>
                    <li>WA</li>
                    <li>TAS</li>
                </ul>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Okay</button>
              </div>
            </div>
            
          </div>
        </div>

    <!-- ------------ script ----------->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js "></script>
    <script src="js/wow.min.js "></script>
    <script>
        new WOW().init();
    </script>
    <script src="js/bootstrap.min.js "></script>
    <script>

    
        $( window ).on( "load", function() {
            $("html, body").animate({ scrollTop: $(".navbar").offset().top-67 }, 1000);
        });

        $(".navbar_btm div ul li").click(function() {
            $("li").removeClass("nav_active");
            $(this).addClass('nav_active');              
        });

    </script>
</body>

</html>