<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profile View PAYMENT History</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/animate.min.css">

</head>

<body>
    <!--    NAVIGATION-->
<div class="navbar_bg shadow"><div class="gray"></div><div class="pink"></div></div>
<div class="body_content">
    <div class="navbar">
        <div class="navbar_top">
            <img class="img-circle nav_img" src="images/kayla.png">
            <img class="nav_img_co" src="images/circle.png">
            <span>Rose Ward</span>            
        </div>
        <div class="navbar_btm">
            <div class="navbar_btm_div">
                <div class="states" data-toggle="modal" data-target="#myModal">STATES</div>
                <ul>
                    <li>SA</li>
                    <li>VIC</li>
                    <li class="nav_active">NSW</li>
                    <li>QLD</li>
                    <li>NT</li>
                    <li>WA</li>
                    <li>TAS</li>
                </ul>
                <button class="set_btn">Set Default</button>
            </div>
        </div>
    </div>
    <div class="main profile_m">
        <div>
            <div class="boy_test">
                <h4>Boys Testimonial</h4>
                <p><img src="images/plus.png"><a href="#">Add New</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">Search Now</a></p>
            </div>
            <button class="pause_btn">LIVE</button>
            <div class="credit">
                <h4>Account Credit</h4>
                <p><img src="images/plus.png"><a href="#">Add Credit</a>&nbsp;&nbsp;>&nbsp;&nbsp;<span>$100.00</span></p>
            </div>
        </div>
        <div class="navbar_btm midnav shadow">
            <ul>
                <li>PREVIEW</li>
                <li>EDIT</li>
                <li class="midnav_active">PAYMENT</li>
            </ul>
        </div>
        <div id="paymentHistory">
            <div class="pre_profile shadow pre_profile_phistory">
                <div class="payment_history_body">
                    <div class="payment_history_bodyDiv1">
                        <h3>Recharge Account Here!</h3>
                        <p>Select a Package and Receive a Bouns Credit</p>
                    </div>
                    <div class="payment_history_bodyDiv2">
                        <h3>YOUR CURRENT:  <span>$100.00</span></h3>
                        <a href="#">Transaction Details</a>
                    </div>
                </div>
                <div class="payment_history_bodyDiv3">
                    <input type="date" name="" placeholder="Date from">
                    <input id="payment_history_bodyDiv3_input" type="date" name="" placeholder="Date from">
                </div>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Time</th>
                            <th>Type</th>
                            <th>Money</th>
                            <th>Additional Remarks</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>7-1-2019</td>
                            <td>06:51 PM</td>
                            <td>Debit</td>
                            <td>1.5</td>
                            <td>User fees</td>
                        </tr>
                        <tr>
                            <td>7-1-2019</td>
                            <td>06:51 PM</td>
                            <td>Debit</td>
                            <td>1.5</td>
                            <td>User fees</td>
                        </tr>
                        <tr>
                            <td>7-1-2019</td>
                            <td>06:51 PM</td>
                            <td>Debit</td>
                            <td>1.5</td>
                            <td>User fees</td>
                        </tr>
                        <tr>
                            <td>7-1-2019</td>
                            <td>06:51 PM</td>
                            <td>Debit</td>
                            <td>1.5</td>
                            <td>User fees</td>
                        </tr>
                        <tr>
                            <td>7-1-2019</td>
                            <td>06:51 PM</td>
                            <td>Debit</td>
                            <td>1.5</td>
                            <td>User fees</td>
                        </tr>
                        <tr>
                            <td>7-1-2019</td>
                            <td>06:51 PM</td>
                            <td>Debit</td>
                            <td>1.5</td>
                            <td>User fees</td>
                        </tr>
                        <tr>
                            <td>7-1-2019</td>
                            <td>06:51 PM</td>
                            <td>Debit</td>
                            <td>1.5</td>
                            <td>User fees</td>
                        </tr>
                        <tr>
                            <td>7-1-2019</td>
                            <td>06:51 PM</td>
                            <td>Debit</td>
                            <td>1.5</td>
                            <td>User fees</td>
                        </tr>
                        <tr>
                            <td>7-1-2019</td>
                            <td>06:51 PM</td>
                            <td>Debit</td>
                            <td>1.5</td>
                            <td>User fees</td>
                        </tr>
                        <tr>
                            <td>7-1-2019</td>
                            <td>06:51 PM</td>
                            <td>Debit</td>
                            <td>1.5</td>
                            <td>User fees</td>
                        </tr>
                    </tbody>
                </table>
                <div class="pagination">
                    <span>Items per page: 10</span><span id="history_pagenation">1 - 10 of 202</span>
                    <a href="#">❮</a>
                    <a href="#">❯</a>
                </div>
            </div>
        </div>
    </div>
</div>
    <!-- ------------ modal ----------->
        <div class="modal fade" id="myModal" role="dialog">
          <div class="modal-dialog states_modal">
          
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>
              <div class="states_modal_body modal-body navbar_btm">
                <h3>Welcome To Pick a Dove</h3>
                <p class="states_modal_p">We have detected <span>SA</span> as your current Location.</p>
                <p>Is this Correct? or Select Below</p>
                <ul class="states_modal_ul">
                    <li>SA</li>
                    <li>VIC</li>
                    <li>NSW</li>
                    <li>QLD</li>
                    <li>NT</li>
                    <li>WA</li>
                    <li>TAS</li>
                </ul>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Okay</button>
              </div>
            </div>
            
          </div>
        </div>

    <!-- ------------ script ----------->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js "></script>
    <script src="js/wow.min.js "></script>
    <script>
        new WOW().init();
    </script>
    <script src="js/bootstrap.min.js "></script>
    <script>

        $( window ).on( "load", function() {
            $("html, body").animate({ scrollTop: $(".navbar").offset().top-67 }, 1000);
        });

        $(".navbar_btm div ul li").click(function() {
            $("li").removeClass("nav_active");
            $(this).addClass('nav_active');              
        });

        $(".midnav ul li").click(function() {
            $("li").removeClass("midnav_active");
            $(this).addClass('midnav_active');              
        });

    </script>
</body>

</html>