<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profile Preview</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/animate.min.css">

</head>

<body>
    <!--    NAVIGATION-->
<div class="navbar_bg shadow"><div class="gray"></div><div class="pink"></div></div>
<div class="body_content">
    <div class="navbar">
        <div class="navbar_top">
            <img class="img-circle nav_img" src="images/kayla.png">
            <img class="nav_img_co" src="images/circle.png">
            <span>Rose Ward</span>            
        </div>
        <div class="navbar_btm">
            <div class="navbar_btm_div">
                <div class="states" data-toggle="modal" data-target="#myModal">STATES</div>
                <ul>
                    <li>SA</li>
                    <li>VIC</li>
                    <li class="nav_active">NSW</li>
                    <li>QLD</li>
                    <li>NT</li>
                    <li>WA</li>
                    <li>TAS</li>
                </ul>
                <button class="set_btn">Set Default</button>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="profile_view_left">
            <div class="left_lock shadow wow flipInY" data-wow-delay="0.2s">
                <img src="images/lock.png"><br />
                <div>Some Girls Choose to Lock Their Some of their Picture for privacy purposes and will only reveal their photos to a Genuine Customers</div>
            </div>
            <p class="profile_left_recent">Recent Profiles</p>
            <div class="profile_box shadow wow flipInY" data-wow-delay="0.2s">
                <h3>Kayla Smith</h3>
                <h4><img src="images/pinkpin.png">Holden Hill</h4>
                <p><img src="images/yellowcircle.png">Message Me</p>
                <img class="profile_box_img" src="images/kayla.png">
                <span class="profile_box_span">Age</span>
                <span class="profile_box_span1">20-25</span>
            </div>
            <div class="profile_box shadow wow flipInY" data-wow-delay="0.2s">
                <h3>Kayla Smith</h3>
                <h4><img src="images/pinkpin.png">Holden Hill</h4>
                <p><img src="images/yellowcircle.png">Message Me</p>
                <img class="profile_box_img" src="images/kayla.png">
                <span class="profile_box_span">Age</span>
                <span class="profile_box_span1">20-25</span>
            </div>
            <div class="profile_box shadow wow flipInY" data-wow-delay="0.2s">
                <h3>Kayla Smith</h3>
                <h4><img src="images/pinkpin.png">Holden Hill</h4>
                <p><img src="images/yellowcircle.png">Message Me</p>
                <img class="profile_box_img" src="images/kayla.png">
                <span class="profile_box_span">Age</span>
                <span class="profile_box_span1">20-25</span>
            </div>
        </div>
        <div class="pre_profile">
            <div class="float">
                <div class="hours wow fadeInLeft" data-wow-delay="0.2s">
                    <img class="hours_img" src="images/pre_profile.png">
                    <img class="hours_ribbon" src="images/double_ribbon2.png">
                    <div class="hours_small">
                        <img class="hours_small1" src="images/pre_profile_s.png">
                        <img src="images/pre_profile_s.png">
                        <img src="images/pre_profile_s.png">
                    </div>
                    <h3>Work Hours</h3>
                    <div><p>Mon 10:00</p>   <span>AM–8:00 PM</span></div>
                    <div><p>Wed 10:00</p>   <span>AM–8:00 PM</span></div>
                    <div><p>Thu&nbsp; 10:00</p>   <span>AM–8:00 PM</span></div>
                    <div><p>Fri&nbsp;&nbsp;&nbsp; 10:00</p>   <span>AM–8:00 PM</span></div>
                    <div><p>Sat&nbsp;&nbsp; 10:00</p>   <span>AM–8:00 PM</span></div>
                    <div><p>Sun&nbsp; 10:00</p>   <span>AM–8:00 PM</span></div>
                </div>
                <div class="preview_top_right wow fadeInRight" data-wow-delay="0.2s">
                    <div class="comment_boxdiv">
                        <img class="pre_browser_divimg" src="images/comment.png">
                        <p class="chat_comment">Chat Here</p>
                    </div>
                    <h2>GEORGIA SMITHS<p>Online</p></h2><br />
                    <div class="info">
                        <span class="p_infomamtion">
                            <img src="images/location.png">
                            <h5>Suburb</h5><h4>Bedford Park</h4>
                        </span><br />
                        <div><p>Damage</p>   <span>180/1</span></div>
                        <div><p>Age</p>   <span>20-22</span></div>
                        <div><p>VBSive</p>   <span>34D</span></div>
                        <div><p>Room & CD</p>   <span>Included</span></div>
                        <div><p>Service Location</p>   <span>Hotel Apparement</span></div>
                    </div>
                    <div class="info info_top_margin">
                        <span class="p_infomamtion">
                            <img class="info_img_size" src="images/phone.png">
                            <h4 class="info_h4_margin">Contact Info</h4>
                        </span><br />
                        <div><p>Preffered Contact Method</p>   <span>Call&Text</span></div>
                        <div><p>Mobile number</p>   <span>0411-163-588</span></div>
                        <a href="#">Click Here To Reveal...</a>
                    </div>
                    <div class="other_contacts">
                        <p>Other Contacts</p>
                        <span><img src="images/message.png"> 0411-163-588</span>
                        <span class="other_contacts_span"><img src="images/call.png"> 0411-163-588</span>
                    </div>
                </div>
            </div>
            <div class="pre_mid_profile">
                <div class="pink_bar">Profile Details</div>
                <div class="profile_detail_contain">
                    <h3>My Services</h3>
                    <span><img src="images/check.png"> &nbsp;Testing Longone&nbsp;&nbsp;</span>
                    <span><img src="images/check.png"> &nbsp;Testing Longone&nbsp;&nbsp;</span>
                    <span><img src="images/check.png"> &nbsp;Testing Longone&nbsp;&nbsp;</span>
                    <span><img src="images/check.png"> &nbsp;Testing Longone&nbsp;&nbsp;</span>
                    <span><img src="images/check.png"> &nbsp;Testing Longone&nbsp;&nbsp;</span>
                    <h4>About Me</h4>
                    <p><b>This is a dummy paragraph for display purposes only.</b><br /><br />This is a dummy paragraph for display purposes only.This is a dummy paragraph for display purposes only.This is a dummy paragraph for display purposes only.This is</p>
                    <p class="p_bold">dummy paragraph for display purposes only.
                        <img src="images/smile.png">
                    </p>
                </div>
            </div>
            <div class="info_top_margin">
                <div class="pink_bar">Image Gallery</div>
                <div class="gallery_img_grp">
                    <img class="wow flipInY" data-wow-delay="0.4s" src="images/pre_profile_c.png" data-toggle="modal" data-target="#galleryModal_unlocked">
                    <img class="wow flipInY" data-wow-delay="0.6s" src="images/pre_profile_b.png" data-toggle="modal" data-target="#galleryModal">
                    <img class="wow flipInY" data-wow-delay="0.8s" src="images/pre_profile_c.png" data-toggle="modal" data-target="#galleryModal_unlocked">
                    <img class="wow flipInY" data-wow-delay="1s" src="images/pre_profile_b.png" data-toggle="modal" data-target="#galleryModal">
                    <img class="wow flipInY" data-wow-delay="1.2s" src="images/pre_profile_b.png" data-toggle="modal" data-target="#galleryModal">
                    <img class="wow flipInY" data-wow-delay="0.4s" src="images/pre_profile_c.png" data-toggle="modal" data-target="#galleryModal_unlocked">
                    <img class="wow flipInY" data-wow-delay="0.6s" src="images/pre_profile_b.png" data-toggle="modal" data-target="#galleryModal">
                    <img class="wow flipInY" data-wow-delay="0.8s" src="images/pre_profile_c.png" data-toggle="modal" data-target="#galleryModal_unlocked">
                    <img class="wow flipInY" data-wow-delay="1s" src="images/pre_profile_b.png" data-toggle="modal" data-target="#galleryModal">
                    <img class="wow flipInY" data-wow-delay="1.2s" src="images/pre_profile_b.png" data-toggle="modal" data-target="#galleryModal">
                </div>
            </div>
            <div class="chat_body chat_margin_l">
                <div class="pink_bar">Comments</div>
                <div class="pink_bar pink_bar_btm">
                    <div>Comments (10)</div>
                    <span>Complaints (0)</span>
                </div>
                <div class="chat_window">
                    <p>
                        <img class="contact_img" src="images/person1.png">
                        <span class="contact_messagebox">Anonomus User1
                            <br>
                            <span class="chatting_time">10-05-19 05:30PM</span>
                            <br>
                            <span class="chatting_text">This is My Comment for this profile This is for long Comments.</span>
                            <img class="chat_smile" src="images/love.png">
                            <img class="chat_smile" src="images/love.png">
                            <img class="chat_smile" src="images/love.png">
                            <span class="chatting_reply">Replies(0)</span>
                        </span>
                        <br>
                    </p>

                    <p>
                        <img class="contact_img" src="images/person2.png">
                        <span class="contact_messagebox">Anonomus User1
                            <br>
                            <span class="chatting_time">10-05-19 05:30PM</span>
                            <br>
                            <span class="chatting_text">This is My Comment for this Profile.</span>
                            <img class="chat_smile" src="images/tongue.png">
                            <span class="chatting_reply">Replies(1)</span>
                        </span>
                        <br>
                    </p>

                    <p class="chat_window_p3">
                        <img class="contact_img" src="images/person3.png">
                        <span class="contact_messagebox">Anonomus User1
                            <br>
                            <span class="chatting_time">10-05-19 05:30PM</span>
                            <br>
                            <span class="chatting_text">This is My Comment for this Profile.</span>
                        </span>
                    </p>

                    <div>
                        <img class="contact_img" src="images/person4.png">
                        <span class="nick_name">Nick Name</span>                            
                        <input type="text">
                        <br>
                        <textarea></textarea>
                        <img class="smile_content" src="images/imerticon.png">
                    </div>
                </div>
                <button class="chat_body_btn">Submit</button>
            </div>
        </div>
    </div>
</div>
    <!-- ------------ modal ----------->
        <div class="modal fade" id="myModal" role="dialog">
          <div class="modal-dialog states_modal">
          
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>
              <div class="states_modal_body modal-body navbar_btm">
                <h3>Welcome To Pick a Dove</h3>
                <p class="states_modal_p">We have detected <span>SA</span> as your current Location.</p>
                <p>Is this Correct? or Select Below</p>
                <ul class="states_modal_ul">
                    <li>SA</li>
                    <li>VIC</li>
                    <li>NSW</li>
                    <li>QLD</li>
                    <li>NT</li>
                    <li>WA</li>
                    <li>TAS</li>
                </ul>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Okay</button>
              </div>
            </div>
            
          </div>
        </div>

        <div class="modal fade" id="galleryModal" role="dialog">
          <div class="modal-dialog gallery_modal">
          
            <!-- Modal content-->
            <div class="modal-content gallery_modal_content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>
              <div class="modal-body navbar_btm gallery_modal_body">
                <img src="images/lock.png">
                <h3>Unlock Photo</h3>
                <p>TestUser1 Has Locked Her Photo for Privacy<br />Purposes to ensure her identity is only Revealed<br />to a Genuine Customers.</p>
                <h4>To Unlock her Photo TestUser1 Requires<br />$XX.XX<br />You Can Pay Direct Via Paypal</h4>
              </div>
              <div class="modal-footer gallery_modal_footer">
                <form action="">
                    <label class="gallery_modal_footer_label" for="fname">Email </label>
                    <input type="email" id="email" name="email" placeholder="Email.."><br />
                    <label class="gallery_modal_footer_label1" for="subject">we will email you a backup link</label><br />
                    <button id="paypal" type="button" class="btn btn-default" data-dismiss="modal"></button>
                </form> 
                <label class="gallery_modal_footer_label3">Regular Customer? <a href="#">Register As Browser</a></label>               
              </div>
            </div>
            
          </div>
        </div>

        <div class="modal fade" id="galleryModal_unlocked" role="dialog">
          <div class="modal-dialog gallery_modal">
          
            <!-- Modal content-->
            <div class="modal-content gallery_modal_content_unlocked">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>
              <div class="modal-body navbar_btm gallery_modal_body_unlocked">
                <img src="images/unlocked.png">
                <h3>Photo Unlocked!</h3>
                <p class="gallery_modal_body_unlocked_p">
                    <a href="#">Click Here</a>
                    <span>To View Photo</span>
                </p>
                <p class="gallery_modal_body_unlocked_p1">
                    <span>
                       This photo Will Remain Unlocked For X Hours 
                    </span><br>
                    We also emailed you a Backup Link to the photo<br>
                    This link Will also expire in X hours<br>
                    <span>
                        Thank you!
                    </span>
                </p>
                
            </div>
            
          </div>
        </div>

    <!-- ------------ script ----------->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js "></script>
    <script src="js/wow.min.js "></script>
    <script>
        new WOW().init();
    </script>
    <script src="js/bootstrap.min.js "></script>
    <script>

    
        $( window ).on( "load", function() {
            $("html, body").animate({ scrollTop: $(".navbar").offset().top-67 }, 1000);
        });

        $(".navbar_btm div ul li").click(function() {
            $("li").removeClass("nav_active");
            $(this).addClass('nav_active');              
        });

    </script>
</body>

</html>